pkg/metrics/protocol/config-v1.avsc

{
  "type": "record",
  "name": "config",
  "namespace": "org.traefik.neo",
  "fields": [
    {
      "name": "interval",
      "type": "long",
      "logicalType": "time-millis"
    },
    {
      "name": "tables",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
      "name": "previous_data",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": {
            "type": "record",
            "name": "data_point_group",
            "namespace": "org.traefik.neo",
            "fields": [
              {
                "name": "ingress_controller",
                "type": "string"
              },
              {
                "name": "ingress",
                "type": "string"
              },
              {
                "name": "service",
                "type": "string"
              },
              {
                "name": "data_points",
                "type": {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "data_point",
                    "namespace": "org.traefik.neo",
                    "fields": [
                      {
                        "name": "timestamp",
                        "type": "long"
                      },
                      {
                        "name": "req_per_s",
                        "type": "double"
                      },
                      {
                        "name": "request_error_per_s",
                        "type": "double"
                      },
                      {
                        "name": "request_error_per",
                        "type": "double"
                      },
                      {
                        "name": "request_client_error_per_s",
                        "type": "double"
                      },
                      {
                        "name": "request_client_error_per",
                        "type": "double"
                      },
                      {
                        "name": "avg_response_time",
                        "type": "double"
                      },
                      {
                        "name": "seconds",
                        "type": "long"
                      },
                      {
                        "name": "requests",
                        "type": "long"
                      },
                      {
                        "name": "request_errors",
                        "type": "long"
                      },
                      {
                        "name": "request_client_errors",
                        "type": "long"
                      },
                      {
                        "name": "response_time_sum",
                        "type": "double"
                      },
                      {
                        "name": "response_time_count",
                        "type": "long"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    }
  ]
}
